[tox]
envlist=
    # core python/django/database
    py26-dj{14,15}-{sqlite,mysql,postgres},
    py27-dj{14,15,16,17}-{sqlite,mysql,postgres},
    # contrib
    py26-dj{14,15,16}-contrib-{sqlite,mysql,postgres},
    py27-dj{14,15,16,17}-contrib-{sqlite,mysql,postgres},
    # javascript
    javascript

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
commands=
  contrib: pip install -e .[page_builder,widgy_mezzanine,form_builder] --log-file {envdir}/pip-extras-require-log.log
  /usr/bin/env
  make test-py
setenv=
  sqlite: DATABASE_URL=sqlite:///test_db.sqlite3
  postgres: DATABASE_URL=postgres://postgres:@127.0.0.1:5432/widgy
  mysql: DATABASE_URL=mysql://root:@127.0.0.1:3306/widgy
  contrib: DJANGO_SETTINGS_MODULE=settings_contrib
  contrib: EXTRA_INSTALLED_APPS=mezzanine.boot,mezzanine.conf,mezzanine.core,mezzanine.generic,mezzanine.pages,mezzanine.forms,django.contrib.comments,filebrowser_safe,grappelli_safe,filer,widgy.contrib.widgy_mezzanine,widgy.contrib.form_builder,widgy.contrib.page_builder,widgy.contrib.review_queue,widgy.contrib.urlconf_include,widgy.contrib.widgy_i18n
deps=
  dj14,dj15,dj16: South>=1.0.2
  dj14,dj15: django-treebeard<3.0
  dj14: Django>=1.4,<1.5
  dj15: Django>=1.5,<1.6
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  mysql: MySQL-python
  postgres: psycopg2
  # Intentionaly no space between -r{toxinidir} because tox falls over if there is a space.
  -r{toxinidir}/requirements-test.txt
whitelist_externals=
  env
  make

[testenv:javascript]
basepython=python2.7
commands=
  /usr/bin/env
  make test-js
skipsdist=true
deps=
